<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pCc-T9-dHV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Activities-->
        <scene sceneID="odu-gn-4li">
            <objects>
                <tableViewController id="IyR-mZ-V0J" customClass="ActionTableViewController" customModule="DayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bcO-CK-lts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ident" textLabel="cNe-Hd-Z0e" detailTextLabel="kNi-r7-toq" style="IBUITableViewCellStyleSubtitle" id="eVN-b6-XNF">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVN-b6-XNF" id="gbE-g1-f3b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNe-Hd-Z0e">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNi-r7-toq">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyR-mZ-V0J" id="V5v-Oo-7eZ"/>
                            <outlet property="delegate" destination="IyR-mZ-V0J" id="JWw-Kr-XR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Activities" id="Usf-LN-Coq"/>
                    <connections>
                        <segue destination="svs-cL-sPA" kind="show" identifier="ShowNote" id="Pa9-vA-gUi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgc-lg-kz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="464"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="EAn-Hm-Oz5">
            <objects>
                <viewController id="svs-cL-sPA" customClass="NoteViewController" customModule="DayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTv-hz-AW0"/>
                        <viewControllerLayoutGuide type="bottom" id="aTU-Ec-aKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wl-3K-cSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-eC-Uez">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pgf-Ff-lh3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pgf-Ff-lh3"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJY-eC-Uez" firstAttribute="leading" secondItem="7wl-3K-cSL" secondAttribute="leadingMargin" id="3VM-ni-8go"/>
                            <constraint firstItem="aTU-Ec-aKU" firstAttribute="top" secondItem="mJY-eC-Uez" secondAttribute="bottom" constant="8" symbolic="YES" id="4l8-UX-qj9"/>
                            <constraint firstItem="mJY-eC-Uez" firstAttribute="centerX" secondItem="7wl-3K-cSL" secondAttribute="centerX" id="ahF-P9-2n9"/>
                            <constraint firstItem="mJY-eC-Uez" firstAttribute="top" secondItem="zTv-hz-AW0" secondAttribute="bottom" constant="172" id="g0O-EQ-XJt"/>
                            <constraint firstItem="mJY-eC-Uez" firstAttribute="trailing" secondItem="7wl-3K-cSL" secondAttribute="trailingMargin" id="nLa-CZ-soi"/>
                            <constraint firstItem="mJY-eC-Uez" firstAttribute="centerY" secondItem="7wl-3K-cSL" secondAttribute="centerY" id="pP1-Cv-6Wm"/>
                            <constraint firstItem="mJY-eC-Uez" firstAttribute="top" secondItem="zTv-hz-AW0" secondAttribute="bottom" constant="8" symbolic="YES" id="wmB-V8-3Nv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ahF-P9-2n9"/>
                                <exclude reference="g0O-EQ-XJt"/>
                                <exclude reference="pP1-Cv-6Wm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noteText" destination="mJY-eC-Uez" id="mIn-3o-F4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aY-OG-pZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="464"/>
        </scene>
        <!--Activities-->
        <scene sceneID="akm-aX-PpR">
            <objects>
                <tableViewController id="em9-PA-96l" customClass="ActivityTableTableViewController" customModule="DayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c9S-tF-gpD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" textLabel="6K2-A4-VqG" style="IBUITableViewCellStyleDefault" id="yPw-8A-oIr">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPw-8A-oIr" id="d3B-tB-akt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6K2-A4-VqG">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="em9-PA-96l" id="9wL-aE-IWT"/>
                            <outlet property="delegate" destination="em9-PA-96l" id="ctq-Eb-eQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="73m-iy-hqY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hDQ-vk-5Og">
                            <connections>
                                <segue destination="3DQ-5Z-Ckk" kind="show" identifier="ShowActivityDetail" id="CjW-C7-Upm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXp-LZ-w0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="1437"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Zs-qh-4Ar">
            <objects>
                <tableViewController id="k5i-W6-CF2" customClass="SettingsTableViewController" customModule="DayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m5V-77-dIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Uq3-6c-fTF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SFb-93-hwi" style="IBUITableViewCellStyleDefault" id="Aiu-tY-CYn">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aiu-tY-CYn" id="Yw6-PR-MPU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFb-93-hwi">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wake Time" id="Y2b-PW-VTD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="145" id="Ba0-fT-979">
                                        <rect key="frame" x="0.0" y="152" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ba0-fT-979" id="lFX-SA-s82">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-r1-eIN">
                                                    <rect key="frame" x="0.0" y="-35" width="600" height="216"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="460123200.946316">
                                                        <!--2015-08-01 12:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="k5i-W6-CF2" eventType="valueChanged" id="PAz-ez-y8m"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xgw-r1-eIN" secondAttribute="trailing" id="1ip-uV-9wr"/>
                                                <constraint firstItem="Xgw-r1-eIN" firstAttribute="leading" secondItem="lFX-SA-s82" secondAttribute="leading" id="PDE-Iw-mTM"/>
                                                <constraint firstItem="Xgw-r1-eIN" firstAttribute="centerY" secondItem="lFX-SA-s82" secondAttribute="centerY" id="gen-DZ-639"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Q7B-gF-sQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Vux-u2-3ue" style="IBUITableViewCellStyleDefault" id="Kab-a7-i2Z">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kab-a7-i2Z" id="8hR-kV-jES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vux-u2-3ue">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="lNj-Ti-Lh8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pdX-nE-uhY" style="IBUITableViewCellStyleDefault" id="z2t-Fp-jDj">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2t-Fp-jDj" id="TDc-ww-2qo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate Our App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdX-nE-uhY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dnX-2g-hv8" style="IBUITableViewCellStyleDefault" id="Ryq-WS-pv7">
                                        <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryq-WS-pv7" id="XE4-fr-STV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnX-2g-hv8">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0lM-Uc-LUc" style="IBUITableViewCellStyleDefault" id="u3p-s6-lW5">
                                        <rect key="frame" x="0.0" y="473" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3p-s6-lW5" id="3rz-Jc-GDy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lM-Uc-LUc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k5i-W6-CF2" id="a2J-hJ-k4Y"/>
                            <outlet property="delegate" destination="k5i-W6-CF2" id="2ZW-Ey-Tbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dYz-oO-ddN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvn-fT-XoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2294"/>
        </scene>
        <!--New Activity-->
        <scene sceneID="9Mi-EO-G1G">
            <objects>
                <viewController id="3DQ-5Z-Ckk" customClass="ActivityDetailViewController" customModule="DayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1C-gB-fNl"/>
                        <viewControllerLayoutGuide type="bottom" id="DKg-3M-ucP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzV-Sh-ApR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of Activity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-te-6i1">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Require Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APM-Lf-JDv">
                                <rect key="frame" x="20" y="110" width="109" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-xJ-dqs">
                                <rect key="frame" x="20" y="149" width="153" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ine-WJ-Of6">
                                <rect key="frame" x="181" y="110" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-9h-JUh">
                                <rect key="frame" x="181" y="149" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-p9-QOO">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJs-9h-JUh" firstAttribute="top" secondItem="VzM-xJ-dqs" secondAttribute="top" id="2fr-XR-zFm"/>
                            <constraint firstItem="MDb-te-6i1" firstAttribute="top" secondItem="k1C-gB-fNl" secondAttribute="bottom" constant="8" symbolic="YES" id="2ml-5v-LIW"/>
                            <constraint firstItem="w1d-p9-QOO" firstAttribute="centerY" secondItem="IzV-Sh-ApR" secondAttribute="centerY" id="4lv-b5-SvI"/>
                            <constraint firstItem="w1d-p9-QOO" firstAttribute="leading" secondItem="IzV-Sh-ApR" secondAttribute="leading" id="6Gz-lN-MrK"/>
                            <constraint firstItem="ine-WJ-Of6" firstAttribute="top" secondItem="APM-Lf-JDv" secondAttribute="top" id="8gF-ae-xYP"/>
                            <constraint firstItem="w1d-p9-QOO" firstAttribute="centerX" secondItem="MDb-te-6i1" secondAttribute="centerX" id="AsY-fO-mb4"/>
                            <constraint firstItem="DJs-9h-JUh" firstAttribute="bottom" secondItem="VzM-xJ-dqs" secondAttribute="bottom" id="DJa-Es-qLr"/>
                            <constraint firstItem="ine-WJ-Of6" firstAttribute="leading" secondItem="DJs-9h-JUh" secondAttribute="leading" id="GUk-0z-YWH"/>
                            <constraint firstItem="APM-Lf-JDv" firstAttribute="top" secondItem="MDb-te-6i1" secondAttribute="bottom" constant="8" symbolic="YES" id="H6x-ve-3ut"/>
                            <constraint firstItem="MDb-te-6i1" firstAttribute="leading" secondItem="APM-Lf-JDv" secondAttribute="leading" id="Mat-Wi-P7n"/>
                            <constraint firstAttribute="trailing" secondItem="w1d-p9-QOO" secondAttribute="trailing" id="Ovu-FI-7fj"/>
                            <constraint firstItem="DJs-9h-JUh" firstAttribute="top" secondItem="ine-WJ-Of6" secondAttribute="bottom" constant="8" symbolic="YES" id="bVu-EO-thl"/>
                            <constraint firstItem="ine-WJ-Of6" firstAttribute="leading" secondItem="APM-Lf-JDv" secondAttribute="trailing" constant="52" id="eXK-87-AnZ"/>
                            <constraint firstItem="MDb-te-6i1" firstAttribute="leading" secondItem="IzV-Sh-ApR" secondAttribute="leadingMargin" id="he4-uI-ujs"/>
                            <constraint firstItem="APM-Lf-JDv" firstAttribute="leading" secondItem="VzM-xJ-dqs" secondAttribute="leading" id="kAW-of-1ML"/>
                            <constraint firstItem="VzM-xJ-dqs" firstAttribute="top" secondItem="APM-Lf-JDv" secondAttribute="bottom" constant="8" symbolic="YES" id="ya4-sw-gzy"/>
                            <constraint firstItem="DJs-9h-JUh" firstAttribute="leading" secondItem="VzM-xJ-dqs" secondAttribute="trailing" constant="8" symbolic="YES" id="zFQ-pY-Jvg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Activity" id="xT7-GW-Dpu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ioc-yr-0VO">
                            <connections>
                                <action selector="doneAndSave:" destination="3DQ-5Z-Ckk" id="2Cf-rx-yJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupPicker" destination="w1d-p9-QOO" id="Hdj-gL-28c"/>
                        <outlet property="nameTextFieldOutlet" destination="MDb-te-6i1" id="qLn-hK-tyS"/>
                        <outlet property="noteSwitch" destination="ine-WJ-Of6" id="qVH-gV-Nl3"/>
                        <outlet property="notificationSwitch" destination="DJs-9h-JUh" id="eXE-TN-kZH"/>
                        <segue destination="XJn-EB-BR6" kind="unwind" identifier="Done" unwindAction="goBack:" id="5l6-GC-0tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCY-0Z-ASF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XJn-EB-BR6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2789" y="1423"/>
        </scene>
        <!--Today-->
        <scene sceneID="wvA-hC-PgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk8-tm-4Ov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" selectedImage="Today" id="gEo-d4-TBB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7y-S3-CqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyR-mZ-V0J" kind="relationship" relationship="rootViewController" id="Gi9-tl-hD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFq-60-JO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="464"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Ahe-ag-BNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqg-4U-vrf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="0YH-NA-1mK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfm-6h-1XC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="em9-PA-96l" kind="relationship" relationship="rootViewController" id="nrB-XG-Hig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sif-dW-s5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eGQ-cS-tC6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pCc-T9-dHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hoR-DZ-5pA">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bk8-tm-4Ov" kind="relationship" relationship="viewControllers" id="sbM-Eo-wAh"/>
                        <segue destination="wqg-4U-vrf" kind="relationship" relationship="viewControllers" id="9sA-0I-9iv"/>
                        <segue destination="7p5-UV-Omc" kind="relationship" relationship="viewControllers" id="hGW-5v-03A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJn-A6-D5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="1417"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SE5-Ef-oI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7p5-UV-Omc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="LWb-SU-FPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pd-sv-L92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5i-W6-CF2" kind="relationship" relationship="rootViewController" id="ZWl-wJ-ZNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dht-7c-x7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="2294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
    </resources>
</document>
